<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Stern-01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="current">Home Page</a></li>
            <li><a href="#" class="boxed-text">WIP</a></li>
            <li><a href="#" class="boxed-text">WIP</a></li>
            <li><a href="#" class="boxed-text">WIP</a></li>
            <li><a href="#" class="boxed-text">WIP</a></li>
            <li><input type="text" placeholder="Search.." class="search"></li>
        </ul>
    </nav>





</body>
</html>