/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap');


nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(112,92,61);
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style-type: none;

}

nav ul li a {
    display: block;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color:rgb(53, 53, 53);
    font-family: 'Epunda Slab', serif;
    font-weight: 500;
}


nav ul li a.current {
    background-color: rgb(255, 198, 208);
    border: 2px solid rgb(53, 53, 53);
    width: 100px;
    border-radius: 20px;
    text-align: center;
    
}

.current:hover {
    transition-delay: 0.1s;
    background-color: rgb(179, 132, 153);
}

.boxed-text {
    border: 2px solid rgb(53, 53, 53);
    background-color: rgb(179,161,132);
    width: 100px;
    border-radius: 20px;
    text-align: center;

}

.boxed-text:hover {
    transition-delay: 0.1s;
    background-color: rgb(255, 198, 208);
}

@media screen and (min-width: 769px) {
    nav ul {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    nav ul li:last-child {
        margin-left: auto;
        padding-right: 20px;
        flex-wrap: wrap;
    }
}

.search {
    border: 2px solid rgb(53, 53, 53);
    border-radius: 20px;
    padding: 5px;
    font-family: 'SUSE Mono', monospace;
}

body {
    margin: 0;
    padding: 0;
}


